# GuildGame

./: .gitignore
Assets/API/Manager/: LogType.cs
Assets/Core/: InitialStartup.cs
Assets/Core/Manager/: GameManager.cs
GuildGame/: App.config  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Editor.csproj  GuildGame.sln
GuildGame/Assets/: PlayFromMenu.cs
GuildGame/Assets/API/: ApiTest.cs
GuildGame/Assets/Core/: Constants.cs  Core.asmdef  ExtendedMonoBehaviour.cs  GameManager.cs  GameState.cs  ModLoader.cs  Player.cs  SceneExecuter.cs
GuildGame/Assets/Editor/: Editor.asmdef
GuildGame/Assets/Material/: Green.mat  Red.mat
GuildGame/Assets/Prefabs/: Adventurer.prefab  Character.prefab  Need.prefab  (+6 more)
GuildGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GuildGame/UserSettings/: EditorUserSettings.asset
GuildGameApi/: GuildGameApi.sln
GuildGameApi/GuildGameApi/: .gitignore  Class1.cs  GuildGameApi.csproj  copyFileToAssets.ps1
GuildGameApi/GuildGameApi/Core/: CoroutineRunner.cs  ExtendedMonoBehaviour.cs  GameManagerBase.cs  GameParameters.cs  GameState.cs  LoggerUtil.cs  LoggerUtilMonoBehaviour.cs  Utils.cs
GuildGameApi/GuildGameApi/Core/Building/: BuilderAbstract.cs  BuilderSubscriberItem.cs  IFloorHandler.cs
GuildGameApi/GuildGameApi/Core/Building/BuilderItem/: BuilderItemType.cs  BuilderItemsHandler.cs  FloorBuilderItems.cs  IBuilderItem.cs  IFloorBuilderItem.cs  IWallBuilderItem.cs  WallBuildItem.cs  WallPostBuildItem.cs
GuildGameApi/GuildGameApi/Core/Camera/: ICameraParameters.cs  RigParameters.cs
GuildGameApi/GuildGameApi/Core/Character/: Character.cs  CharacterBase.cs  CharacterClass.cs  CharacterHandlerBase.cs  CharacterManager.cs
GuildGameApi/GuildGameApi/Core/Character/CharacterTasks/: Task.cs  TaskHandler.cs  TaskSequence.cs
GuildGameApi/GuildGameApi/Core/Character/Tasks/: CharacterTask.cs  ICharacterTask.cs  MoveTask.cs
GuildGameApi/GuildGameApi/Core/GameData/: IGameData.cs  IGameDataSerializable.cs  PlayerData.cs  PlayerDataSerializable.cs
GuildGameApi/GuildGameApi/Core/Logger/: GameLogger.cs  GameLoggerParameters.cs
GuildGameApi/GuildGameApi/Core/Modding/: IModdable.cs  ModData.cs
GuildGameApi/GuildGameApi/Manager/: GameLogger.cs  GameLoggerParameters.cs
GuildGameApi/GuildGameApi/Modding/: IModdable.cs  ModData.cs
GuildGameApi/GuildGameApi/Services/: IDataService.cs  JsonDataService.cs
GuildGameApi/GuildGameApi/Services/DataHolder/: DataHolder.cs  DataHolderAbstract.cs  IDataHolderService.cs
GuildGameApi/GuildGameApi/Services/Input/: IInputService.cs  InputHandlerInstance.cs  InputServiceAbstract.cs
GuildGameApi/GuildGameApi/Services/Logger/: LoggerParameters.cs  LoggerService.cs
GuildGameApi/GuildGameApi/Services/Scenes/: ISceneService.cs  Scene.cs
GuildGameApi/GuildGameApi/Services/Serialization/: IDataService.cs  ISerializationService.cs  SerializableBuilderItem.cs  SerializableBuilderItemsHandler.cs  SerializableDataHolder.cs  SerializableQuaternion.cs  SerializableVector2.cs  SerializableVector3.cs
GuildGameTestLibrary/: Class1.cs
GuildGameTestMod/: GuildGameTestMod.sln
GuildGameTestMod/GuildGameTestMod/: GuildGameTestMod.csproj  InputTest.cs  IntialiseClass.cs  TestLog.cs  copyFileToAssets.ps1
GuildGame_old/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Serialisation Page/: index.html  script.js
(+324 files in other folders)
