<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.Halcyon.API</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2022.3.16f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>




    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PowerShell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)GuildGameAPI/copyFileToAssets.ps1&quot;"/>
    </Target>

</Project>
